##########################################################################
# Напішіце функцію emphasise(title) якая ператварае радок у новы дзе назва
# "падкрэсліна", г.з. што ўсе літары павінны быць вялікімі і падзелены
# прабеламі. Прабелы у назве лічуцца як астатнія літары (робяцца трайнымі
# прабеламі).
# 
# Прыклад:
#
#     >>> emphasise('Breaking news')
#     'B R E A K I N G   N E W S'
##########################################################################



##########################################################################
# Напішіце функцію emphasise_marked(title) якая ператварае радок у новы
# дзе літары, якія былі паміж сімваламі "*" у пачатковай назве 
# ператвараюцца ў вялікія. Сімвалы "*" павінны быць выдалены з качатковага
# радка.
#
# Example:
#
#     >>> emphasise_marked('Breaking *news* on Donald *Trump*')
#     'Breaking NEWS on Donald TRUMP'
##########################################################################



##########################################################################
# Напішіце функцію is_palindrome(s) якая вяртае True калі радок s
# з'яўляецца паліндромам і False калі ён не з'яўляецца.
#
# Example:
#
#     >>> is_palindrome('neradodaren')
#     True
#     >>> is_palindrome('math')
#     False
##########################################################################



##########################################################################
# We say that a string is almost a palindrome if we have to erase exactly
# one character from it to obtain a palindrome. The word kolo is almost a
# palindrome, because we only need to erase the letter k to obtain olo.
#
Назавем радок амаль паліндромам калі 
# Write a function almost_palindrome(s) that returns True if the string s
# is almost a palindrome.
#
