##########################################################################
# Напішіце функцію emphasise(title) якая ператварае радок у новы дзе назва
# "падкрэсліна", г.з. што ўсе літары павінны быць вялікімі і падзелены
# прабеламі. Прабелы у назве лічуцца як астатнія літары (робяцца трайнымі
# прабеламі).
# 
# Прыклад:
#
#     >>> emphasise('Breaking news')
#     'B R E A K I N G   N E W S'
##########################################################################



##########################################################################
# Напішіце функцію emphasise_marked(title) якая ператварае радок у новы
# дзе літары, якія былі паміж сімваламі "*" у пачатковай назве 
# ператвараюцца ў вялікія. Сімвалы "*" павінны быць выдалены з качатковага
# радка.
#
# Прыклад:
#
#     >>> emphasise_marked('Breaking *news* on Donald *Trump*')
#     'Breaking NEWS on Donald TRUMP'
##########################################################################



##########################################################################
# Напішіце функцію is_palindrome(s) якая вяртае True калі радок s
# з'яўляецца паліндромам і False калі ён не з'яўляецца.
#
# Прыклад:
#
#     >>> is_palindrome('neradodaren')
#     True
#     >>> is_palindrome('math')
#     False
##########################################################################



##########################################################################
# Назавем радок амаль паліндромам калі можна выдаліць дакладна адну літару
# каб атрымаўся паліндром. Слова kolo з'яўляецца амаль паліндромам, таму
# што можна выдаліць літару k каб палучыць olo.
#
# Напішіце функцію almost_palindrome(s) якая вяртае True калі радок s
# з'яўляецца амаль паліндромам.
#
